# TVS-LABS

./: .env  .gitignore  README.md  docker-compose.yml
client/: pom.xml
client/src/main/java/ru/ifmo/se/: CliRestClientApp.java  CliSoapClientApp.java
client/src/main/java/ru/ifmo/se/command/: CliCommand.java  CreatePersonCommand.java  DeleteFileCommand.java  DeletePersonCommand.java  DownloadFileCommand.java  ExitCommand.java  FilterPersonCommand.java  FindPersonByIdCommand.java  HelpCommand.java  ListFilesCommand.java  UpdatePersonCommand.java  UploadFileCommand.java
client/src/main/java/ru/ifmo/se/command/juddi/: LookupServiceCommand.java  RegisterBusinessCommand.java  RegisterServiceCommand.java
client/src/main/java/ru/ifmo/se/juddi/: JuddiClient.java
client/src/main/java/ru/ifmo/se/restclient/: PersonDto.java  PersonRestClient.java
client/src/main/java/ru/ifmo/se/soap/: CreatePerson.java  CreatePersonResponse.java  DeletePersonById.java  DeletePersonByIdResponse.java  FaultBean.java  FindPersonById.java  FindPersonByIdResponse.java  ObjectFactory.java  Person.java  PersonDto.java  PersonListRequestDto.java  PersonService.java  PersonServiceException.java  PersonWebService.java  SearchPersons.java  SearchPersonsResponse.java  UpdatePerson.java  UpdatePersonResponse.java  package-info.java
client/src/main/java/ru/ifmo/se/utils/: AuthCredentials.java  CommandUtils.java  ProxyPool.java  Util.java
j2ee/: pom.xml
j2ee/src/main/java/ru/ifmo/se/model/dto/: PersonListRequestDto.java
j2ee/src/main/java/ru/ifmo/se/model/entity/: Person.java
j2ee/src/main/java/ru/ifmo/se/repository/: PersonRepository.java
j2ee/src/main/java/ru/ifmo/se/service/: PersonService.java
j2ee/src/main/java/ru/ifmo/se/soap/: PersonWebService.java
standalone/: pom.xml
standalone/src/main/java/ru/ifmo/se/: Main.java
standalone/src/main/java/ru/ifmo/se/controller/: PersonRestController.java
standalone/src/main/java/ru/ifmo/se/controller/errors/: FaultBean.java  PersonServiceException.java
standalone/src/main/java/ru/ifmo/se/mapper/: PersonMapper.java  PersonServiceExceptionMapper.java
standalone/src/main/java/ru/ifmo/se/model/dto/: PersonDto.java
standalone/src/main/java/ru/ifmo/se/model/entity/: Person.java
standalone/src/main/java/ru/ifmo/se/repository/: EntityManagerFactoryProvider.java  PersonRepository.java
standalone/src/main/java/ru/ifmo/se/security/: BasicAuthFilter.java
standalone/src/main/java/ru/ifmo/se/service/: PersonService.java  PersonValidationService.java
standalone/src/main/java/ru/ifmo/se/soap/: FileWebService.java  PersonWebService.java
standalone/src/main/java/ru/ifmo/se/soap/auth/: BasicAuthHandler.java
standalone/src/main/java/ru/ifmo/se/soap/errors/: FaultBean.java  PersonServiceException.java
